<resources>
    <string name="app_name">Odoo Docházka</string>
    <string name="login_scren_label">Přihlášení do systému</string>
    <string name="logout_scren_label">Odhlašení ze systému</string>
    <string name="xmlservise_state_dont_exist">Systém nepodporuje ziskani informace o stavu vaší docházky</string>
    <string name="xml_exception">Během vykonávání dotazu na servr došlo k chybě [XMLRPC]</string>
    <string name="xml_exception_set_user">Během vykonávání dotazu na servr došlo k chybě [XMLRPC user]</string>
    <string name="xml_exception_set_employe">Během vykonávání dotazu na servr došlo k chybě [XMLRPC employee]</string>
    <string name="xml_exception_attendance">Během vykonávání dotazu na servr došlo k chybě [XMLRPC attendance]</string>
    <string name="xml_exception_attendance_modify">You cannot modify an entry in a confirmed timesheet</string>
    <string name="xml_exception_login">Během přihlašování došlo k chybě [XMLRPC login]</string>
    <string name="wrong_url">Chyba při sestavení adresy servru (špatně zadané informace)</string>
    <string name="login">Přihlasit</string>
    <string name="logout">Odhlasit</string>
    <string name="btn_finish_dialog_label">Close</string>
    <string name="no_connection">Není připojení k servru</string>
    <string name="refresh">Znovu</string>
    <string name="xmlrpc_login_error">Špatné informace pro login</string>
    <string name="error_dialog_label">Chybová hláška</string>
    <string name="error_dialog_ok">Ok</string>
    <string name="login_ok">Přihlašení proběhlo v %s</string>
    <string name="logout_ok">Odhlašení proběhlo v %s</string>
    <string name="login_not">Již jste byl prihlasen</string>
    <string name="logout_not">Jiz jste byl odhlasen</string>
    <string name="user_data_missing">Nejsou vyplněna přihlašovaci udaje</string>
    <string name="settings">Nastavení</string>
    <string name="attendance">Docházka</string>
    <string name="s_name">Přihlašovací jméno</string>
    <string name="s_password">Heslo</string>
    <string name="s_port">Port</string>
    <string name="s_db">Název databáze</string>
    <string name="s_url">Adresa servru</string>
    <string name="s_save">Uložit</string>
    <string name="s_delete">Smazat</string>
    <string name="s_error">Musíte vyplnit všechny informace</string>
    <string name="dialog_loading_label">Data se načítají</string>
    <string name="dialog_loading_text">Právě se načítají data ze servru prosím mějte strpení</string>
    <string name="attendance_notification_time"> + Je potřeba přičíst čas serveru ( + 1h)</string>
</resources>
